# webrtc_for_android

./: .gitignore  README.md  settings.gradle
multipeers/: build.gradle
multipeers/src/main/: AndroidManifest.xml
multipeers/src/main/java/cc/rome/vv/: CommonConfig.java  MainActivity.java  PeerConnectionAdapter.java  SdpAdapter.java  SignalingClient.java
multipeers/src/main/res/layout/: activity_main.xml
multipeers_server/: .gitignore  cert.pem  index.js  key.pem  sdp.json
multipeers_server/js/: main.js
